spring.datasource.url=${DATABASE_URL}

br.com.treinaweb.achadosperdidos.token.accessKey=${TOKEN_ACCESS_KEY}
br.com.treinaweb.achadosperdidos.token.accessExpiration=${TOKEN_ACCESS_EXPIRATION}
br.com.treinaweb.achadosperdidos.token.refreshKey=${TOKEN_REFRESH_KEY}
br.com.treinaweb.achadosperdidos.token.refreshExpiration=${TOKEN_REFRESH_EXPIRATION}

br.com.treinaweb.achadosperdidos.s3.bucketName=${S3_BUCKET_NAME}
br.com.treinaweb.achadosperdidos.s3.accessKey=${S3_ACCESS_KEY}
br.com.treinaweb.achadosperdidos.s3.secretKey=${S3_SECRET_KEY}
br.com.treinaweb.achadosperdidos.s3.region=${S3_REGION}

