spring.datasource.url=jdbc:postgresql://localhost:5432/achados-e-perdidos-db
spring.datasource.username=achados-e-perdidos-user
spring.datasource.password=achados-e-perdidos-password

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

br.com.treinaweb.achadosperdidos.token.accessKey=accessTokenKey
br.com.treinaweb.achadosperdidos.token.accessExpiration=3600
br.com.treinaweb.achadosperdidos.token.refreshKey=refreshTokenKey
br.com.treinaweb.achadosperdidos.token.refreshExpiration=7200
