spring.datasource.url=jdbc:h2:mem:database
spring.h2.console.enabled=true
spring.jpa.show-sql=true

br.com.treinaweb.achadosperdidos.token.accessKey=accessTokenKey
br.com.treinaweb.achadosperdidos.token.accessExpiration=3600
br.com.treinaweb.achadosperdidos.token.refreshKey=refreshTokenKey
br.com.treinaweb.achadosperdidos.token.refreshExpiration=7200
